<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Metadatos -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- Título -->
    <title>Pruebas</title>
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="./img/escom.jpg">
    <style>
      /* Estilos ejemplo 1 */
      /* div{
        height: 250px;
        background-color: purple;
        color: white;
        font-size: 50px;
        margin: 20px; 
      } */

      /*Estilos del ejemplo 2*/
      /*
      .row{
        background-color: orange;
        border: 3px solid rgb(110,73,5);
        padding: 5px;
        margin: 10px
      }
      .col{
        background-color: red;
        color: white; //color letra
        font-size: 50px; 
        border: 2px solid #640328;
      }
      */

      /*Estilos ejemplo 3*/
      /*
      .row{
        background-color: orange;
        border: 3px solid rgb(110,73,5);
        padding: 5px;
        margin: 10px;
      }
      .columna{
        color: white;
        font-size: 25px;
        background-color: #05077b;
        border: 5px solid white;
      }
      */
    </style>

</head>
<body>
  <!-- Ejemplo 1 con contenedores -->
  <!-- <div class="container">
    .container
  </div>

  <div class="container-fluid">
    .container-fluid
  </div>
  <div class="container-lg">
    .container-lg
  </div> -->

  <!-- Ejemplo 2 de contenedores con filas y columnas -->
  <!-- <div class="container text-center">
    <div class="row">
      <div class="col">
        columna 1
      </div>
      <div class="col">
        columna 2
      </div>
    </div>
    <div class="row">
      <div class="col">
        columna 1
      </div>
      <div class="col">
        columna 2
      </div>
      <div class="col">
        columna 3
      </div>
    </div>
  </div> -->

  <!-- Ejemplo 3 Agregamos breakpoints para distintos tams de dispositivo y ajustar el responsive-->
  <!-- <div class="container text-center">
    <div class="row">
      <div class="col-sm-4 col-lg-6 columna">
        .col-sm-4
      </div>
      <div class="col-sm-8 col-lg-6 columna">
        .col-sm-8
      </div>
    </div>
  </div> -->

  <!-- Ejemplo de barra de navegacion -->



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>
